<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane styleClass="body" fx:controller="ch.fhnw.sna.mailcollector.gui.CredentialsController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label styleClass="iconMail"/>
        <Label text="Mail Collector" styleClass="title"/>
    </HBox>
    <Label text="User Name:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField styleClass="txt" fx:id="txtUsername" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <PasswordField styleClass="txt" fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <HBox spacing="10" alignment="bottom_right"
          GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button styleClass="btn" fx:id="btnLogin" text="Sign In"/>
    </HBox>
    <HBox fx:id="hbError" styleClass="error" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.columnIndex="0" >
        <Label fx:id="lblErrorMsg" styleClass="lbl" text="An error occured. Please check log file."></Label>
    </HBox>
    <HBox fx:id="hbSuccess" styleClass="success" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.columnIndex="0" >
        <Label fx:id="lblSuccessMsg" styleClass="lbl" text="Mail download was successfull"></Label>
    </HBox>
    <Label fx:id="lblLoading" styleClass="loading" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.columnIndex="0" text="Please wait, mails are downloading..."></Label>
</GridPane>